{
  "EnvironmentMode": "Local",
  "ConnectionStrings": {
    "TenantDbConnection": "Host=3.131.105.103;Port=5432;Database={0};Username=postgres;Password=$mart@#$9687;Pooling=true;SSL Mode=Prefer;Trust Server Certificate=true",
    "MasterDbConnection": "Host=3.131.105.103;Port=5432;Database=MasterFactoryOperation;Username=postgres;Password=$mart@#$9687;Pooling=true;SSL Mode=Prefer;Trust Server Certificate=true"
  },

  "JwtSettings": {
    "Key": "SuperSecureRandomJWTSecretKey!123456",
    "Issuer": "FactoryOperations.API",
    "Audience": "FactoryOperations.Client",
    "Expires": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "From": "shoaibmaliklenovo@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "Username": "shoaibmaliklenovo@gmail.com",
    "Password": "acfh fpfv qxcp msfa",
    "DisplayName": "Factory Operation"
  },

  "BaseUrl": {
    "Local": "https://localhost:7157",
    "Staging": "https://ms.stagingsdei.com:8128"
  },

  //local backup settings

  //"BackupSettings": {
  //  "BackupDirectory": "wwwroot/backups",
  //  "PgDumpPath": "C:\\Program Files\\PostgreSQL\\15\\bin\\pg_dump.exe",
  //  "PgRestorePath": "C:\\Program Files\\PostgreSQL\\15\\bin\\pg_restore.exe",
  //  "PostgresUser": "factoryoperationuser",
  //  "PostgresPassword": "06Pu7hH7ZNcV",
  //  "PostgresHost": "54.201.160.69",
  //  "PostgresPort": "5432"
  //},

  //Stagging backup settings

  "BackupSettings": {
    "BackupDirectory": "wwwroot/backups",
    "PgDumpPath": "C:\\Program Files\\PostgreSQL\\17\\bin\\pg_dump.exe",
    "PgRestorePath": "C:\\Program Files\\PostgreSQL\\17\\bin\\pg_restore.exe",
    "PostgresUser": "postgres",
    "PostgresPassword": "$mart@#$9687",
    "PostgresHost": "3.131.105.103",
    "PostgresPort": "5432"
  },

  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  },

  "ApiKeys": [
  ],
  "OpenRouter": {
    //"Key": "xai-syrdOGz7LP4r39HIupgV7Y8eqd9h93ERltL8KIaybkqEPQgudwhlyAXIeVf8Zh35fmBbyTBxpsCPl0dp"
    "Key": "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"
  },
  "AllowedHosts": "*"
}
