{
  "EnvironmentMode": "Local",
  "ConnectionStrings": {
    "TenantDbConnection": "Host=3.131.105.103;Port=5432;Database={0};Username=postgres;Password=$mart@#$9687;Pooling=true;SSL Mode=Prefer;Trust Server Certificate=true",
    "MasterDbConnection": "Host=3.131.105.103;Port=5432;Database=MasterFactoryOperation;Username=postgres;Password=$mart@#$9687;Pooling=true;SSL Mode=Prefer;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "SuperSecureRandomJWTSecretKey!123456",
    "Issuer": "FactoryOperations.API",
    "Audience": "FactoryOperations.Client",
    "Expires": "120"
  },
  "Microservices": {
    "AccessManagement": {
      //"BaseUrl": "https://localhost:7157"
      //"BaseUrl": "https://ms.stagingsdei.com:8128"
      "BaseUrl": "http://192.168.0.46:82"
    },
    "WorkOrder": {
      //"BaseUrl": "https://localhost:7171"
      //"BaseUrl": "https://ms.stagingsdei.com:8125"
      "BaseUrl": "http://192.168.0.46:90"
    },
    "Inventory": {
      //"BaseUrl": "https://localhost:7052"
      //"BaseUrl": "https://ms.stagingsdei.com:8121"
      "BaseUrl": "http://192.168.0.46:85"
    },
    "IOT": {
      //"BaseUrl": "https://localhost:7222"
      //"BaseUrl": "https://ms.stagingsdei.com:8120"
      "BaseUrl": "http://192.168.0.46:86"
    },
    "Kafka": {
      //"BaseUrl": "https://localhost:7173"
      //"BaseUrl": "https://ms.stagingsdei.com:8122"
      "BaseUrl": "http://192.168.0.46:89"
    },
    "Notification": {
      //"BaseUrl": "https://localhost:7268"
      //"BaseUrl": "https://ms.stagingsdei.com:8123"
      "BaseUrl": "http://192.168.0.46:88"
    },
    "Asset": {
      //"BaseUrl": "https://localhost:7116"
      //"BaseUrl": "https://ms.stagingsdei.com:8119"
      "BaseUrl": "http://192.168.0.46:83"
    },
    "PreventiveMaintenance": {
      //"BaseUrl": "https://localhost:7287"
      //"BaseUrl": "https://ms.stagingsdei.com:8124"
      "BaseUrl": "http://192.168.0.46:80"
    },
    "AuditTrail": {
      //"BaseUrl": "https://localhost:7008"
      //"BaseUrl": "https://ms.stagingsdei.com:8127"
      "BaseUrl": "http://192.168.0.46:84"
    },
    "APIGateway": {
      //"BaseUrl": "https://localhost:7277"
      //"BaseUrl": "https://ms.stagingsdei.com:8118"
      "BaseUrl": "http://192.168.0.46:81"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "workorder-route": {
        "ClusterId": "workorder-cluster",
        "Match": { "Path": "/workorder/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": { "Path": "/inventory/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      },
      "iot-route": {
        "ClusterId": "iot-cluster",
        "Match": { "Path": "/iot/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      },
      "kafka-route": {
        "ClusterId": "kafka-cluster",
        "Match": { "Path": "/kafka/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/notification/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      },
      "access-route": {
        "ClusterId": "access-cluster",
        "Match": { "Path": "/access/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      },
      "asset-route": {
        "ClusterId": "asset-cluster",
        "Match": { "Path": "/asset/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      },
      "preventive-route": {
        "ClusterId": "preventive-cluster",
        "Match": { "Path": "/preventive/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      },
      "audit-route": {
        "ClusterId": "audit-cluster",
        "Match": { "Path": "/audit/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      }
    },

    // -------------------- LOCAL CLUSTERS --------------------

    //"Clusters": {
    //  "auth-cluster": {
    //    "Destinations": {
    //      "auth-server": { "Address": "https://localhost:7295/" }
    //    }
    //  },
    //  "workorder-cluster": {
    //    "Destinations": {
    //      "workorder-server": { "Address": "https://localhost:7171/" }
    //    }
    //  },
    //  "inventory-cluster": {
    //    "Destinations": {
    //      "inventory-server": { "Address": "https://localhost:7052/" }
    //    }
    //  },
    //  "iot-cluster": {
    //    "Destinations": {
    //      "iot-server": { "Address": "https://localhost:7222/" }
    //    }
    //  },
    //  "kafka-cluster": {
    //    "Destinations": {
    //      "kafka-server": { "Address": "https://localhost:7173/" }
    //    }
    //  },
    //  "notification-cluster": {
    //    "Destinations": {
    //      "notification-server": { "Address": "https://localhost:7268/" }
    //    }
    //  },
    //  "access-cluster": {
    //    "Destinations": {
    //      "access-server": { "Address": "https://localhost:7157/" }
    //    }
    //  },
    //  "asset-cluster": {
    //    "Destinations": {
    //      "asset-server": { "Address": "https://localhost:7116/" }
    //    }
    //  },
    //  "preventive-cluster": {
    //    "Destinations": {
    //      "preventive-server": { "Address": "https://localhost:7287/" }
    //    }
    //  },
    //  "audit-cluster": {
    //    "Destinations": {
    //      "audit-server": { "Address": "https://localhost:7008/" }
    //    }
    //  }
    //},

    // -------------------- STAGING CLUSTERS (USE FOR DEPLOY) --------------------

    //"Clusters": {
    //  "workorder-cluster": {
    //    "Destinations": {
    //      "workorder-server": { "Address": "https://ms.stagingsdei.com:8125/" }
    //    }
    //  },
    //  "inventory-cluster": {
    //    "Destinations": {
    //      "inventory-server": { "Address": "https://ms.stagingsdei.com:8121/" }
    //    }
    //  },
    //  "iot-cluster": {
    //    "Destinations": {
    //      "iot-server": { "Address": "https://ms.stagingsdei.com:8120/" }
    //    }
    //  },
    //  "kafka-cluster": {
    //    "Destinations": {
    //      "kafka-server": { "Address": "https://ms.stagingsdei.com:8122/" }
    //    }
    //  },
    //  "notification-cluster": {
    //    "Destinations": {
    //      "notification-server": { "Address": "https://ms.stagingsdei.com:8123/" }
    //    }
    //  },
    //  "access-cluster": {
    //    "Destinations": {
    //      "access-server": { "Address": "https://ms.stagingsdei.com:8128/" }
    //    }
    //  },
    //  "asset-cluster": {
    //    "Destinations": {
    //      "asset-server": { "Address": "https://ms.stagingsdei.com:8119/" }
    //    }
    //  },
    //  "preventive-cluster": {
    //    "Destinations": {
    //      "preventive-server": { "Address": "https://ms.stagingsdei.com:8124/" }
    //    }
    //  },
    //  "audit-cluster": {
    //    "Destinations": {
    //      "audit-server": { "Address": "https://ms.stagingsdei.com:8127/" }
    //    }
    //  }
    //}

    // IIS server CLusters
    "Clusters": {
      "workorder-cluster": {
        "Destinations": {
          "workorder-server": { "Address": "http://192.168.0.46:90/" }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "inventory-server": { "Address": "http://192.168.0.46:85/" }
        }
      },
      "iot-cluster": {
        "Destinations": {
          "iot-server": { "Address": "http://192.168.0.46:86/" }
        }
      },
      "kafka-cluster": {
        "Destinations": {
          "kafka-server": { "Address": "http://192.168.0.46:89/" }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-server": { "Address": "http://192.168.0.46:88/" }
        }
      },
      "access-cluster": {
        "Destinations": {
          "access-server": { "Address": "http://192.168.0.46:82/" }
        }
      },
      "asset-cluster": {
        "Destinations": {
          "asset-server": { "Address": "http://192.168.0.46:83/" }
        }
      },
      "preventive-cluster": {
        "Destinations": {
          "preventive-server": { "Address": "http://192.168.0.46:80/" }
        }
      },
      "audit-cluster": {
        "Destinations": {
          "audit-server": { "Address": "http://192.168.0.46:84/" }
        }
      }
    }
  }
}